# GerenciadorDeTarefas-API

./: .gitignore  README.md  pom.xml
src/main/java/br/com/dio/gerenciadortarefas/: App.java
src/main/java/br/com/dio/gerenciadortarefas/domain/: Board.java  Task.java  TaskStatus.java
src/main/java/br/com/dio/gerenciadortarefas/repository/: BoardRepository.java  InMemoryBoardRepository.java
src/main/java/br/com/dio/gerenciadortarefas/service/: BoardService.java  CreateBoardCommand.java  CreateTaskCommand.java  MoveTaskCommand.java  NotFoundException.java  ValidationException.java
src/main/java/br/com/dio/gerenciadortarefas/web/: ApiHandler.java  ApiMapper.java  JsonUtil.java
src/main/java/br/com/dio/gerenciadortarefas/web/dto/: BoardResponse.java  CreateBoardRequest.java  CreateTaskRequest.java  ErrorResponse.java  MoveTaskRequest.java  TaskResponse.java
src/test/java/br/com/dio/gerenciadortarefas/service/: BoardServiceTest.java
